li {
  list-style-type: none;
}

body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background: #0a0b5b;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  font-size: 100%;
}

.button {
  background: none;
  border: 0.125em solid #ffc636;
  color: #ffc636;
  padding: 0.375em 0.75em;
  border-radius: 1.25em;
  text-transform: uppercase;
  box-shadow: 0.0625em 0.125em 0.1875em rgba(0, 0, 0, 0.6);
  display: inline-block;
}
.button:hover {
  color: #222;
  background: #ffc636;
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 0.625em 1em;
  border-radius: 1.25em;
  border: 0.125em solid #9893d8;
  color: #f2f2f2;
}

h1,
h2,
h3,
h4 {
  color: #dddbbf;
  font-weight: normal;
}

p,
a,
li {
  color: #9893d8;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.625em;
}

.site-nav {
  margin: 0 1.25em;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/4;
  padding-bottom: 0.625em;
  border-bottom: 0.1875em solid #ffc636;
}

#welcome {
  padding: 0 1.25em 1.25em 1.25em;
}

.welcome-text {
  grid-column: 1/6;
}
.welcome-text a {
  margin: 1.25em 0;
}

.welcome-img {
  grid-column: 6/9;
}
.welcome-img img {
  width: 200%;
}

#portfolio {
  background: url(../assets/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 1.875em 1.25em;
}
#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  grid-column: 1/9;
  margin: 1.25em 0;
  display: flex;
}
.projects a * {
  margin: 0 1.25em;
  max-width: 40%;
  align-self: center;
}

.projects h4 {
  color: #9994f7;
}

#skills {
  padding: 1.875em 1.25em;
  background: #07083e;
}
#skills h3 {
  text-align: center;
}
#skills ul {
  margin: 2.5em 0;
}
#skills li {
  padding: 0.625em;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}
#skills img {
  height: 5em;
  margin: 0.625em auto;
}

#contact {
  padding: 1.875em 1.25em;
  background: #080936;
}
#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}
#contact form {
  width: 80%;
  max-width: 25em;
  margin: 1.25em auto;
  text-align: center;
}
#contact input,
#contact textarea {
  width: 100%;
  margin: 0.625em 0;
}
#contact .button {
  margin-top: 0.625em;
}

footer {
  padding: 1.875em 1.25em;
  background-color: #14153d;
  background-image: url(../assets/footer_image.png);
  background-size: 40%;
  background-position: top center;
  background-repeat: no-repeat;
}
footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}
footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer li {
  margin: 0 0.375em;
}
footer img {
  width: 1.25em;
}

@media screen and (min-width: 600px) {
  .welcome-text {
    grid-column: 1/5;
  }

  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 100%;
  }

  .projects {
    margin-top: 2.5em;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 1.25em 0;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  .projects a * {
    margin: 0.625em;
    max-width: 60%;
    margin: 0.625em 20%;
  }
  .projects h4 {
    text-align: center;
  }

  #skills {
    padding: 1.875em 6.25em;
  }

  footer {
    background-size: 20%;
  }
}
@media screen and (min-width: 960px) {
  body {
    font-size: 112.5%;
  }

  .grid {
    width: 100%;
    max-width: 66.25em;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .leading {
    margin: 1.25em 0;
  }

  .site-nav {
    padding: 0 1.25em;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li {
    margin-left: 1.25em;
  }

  .welcome-text {
    align-self: center;
  }

  #welcome {
    padding-bottom: 2.5em;
  }

  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 8.75em;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  .projects a * {
    max-width: 80%;
    margin: 0.625em 10%;
  }

  #skills {
    padding: 1.875em 1.25em;
  }
  #skills ul {
    margin: 2.5em auto;
  }
  #skills li {
    grid-column: span 2;
  }

  footer {
    padding: 2.5em 1.25em;
    background-size: 25%;
  }
}
@media screen and (min-width: 1200px) {
  body {
    font-size: 125%;
  }

  #welcome,
#portfolio,
#skills,
#contact {
    padding: 5.625em 0;
  }

  .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 0;
  }
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    max-width: 100%;
    margin: 1.875em 0;
  }

  footer {
    padding: 5em 0;
    background-size: 30%;
  }
  footer img {
    width: 1.875em;
  }
}
/*# sourceMappingURL=style.css.map */