@media screen and (min-width: 960px) {
  body {
    font-size: 112.5%;
  }

  .grid {
    width: 100%;
    max-width: em(1060);
    margin: 0 auto;
    box-sizing: border-box;
  }

  .leading {
    margin: em(20) 0;
  }

  .site-nav {
    padding: 0 em(20);
    h1 {
      grid-column: 1/3;
    }
    ul {
      display: flex;
      grid-column: 6/9;
      justify-content: flex-end;
      align-self: center;
    }
    li {
      margin-left: em(20);
    }
  }

  .welcome-text {
    align-self: center;
  }

  #welcome {
    padding-bottom: em(40);
  }

  .projects a {
    &:nth-child(1) {
      grid-column: 2/4;
    }
    &:nth-child(2) {
      grid-column: 4/6;
      padding-top: em(140);
    }
    &:nth-child(3) {
      grid-column: 6/8;
    }
    * {
      max-width: 80%;
      margin: em(10) 10%;
    }
  }

  #skills {
    padding: em(30) em(20);
    ul {
      margin: em(40) auto;
    }
    li {
      grid-column: span 2;
    }
  }

  footer {
    padding: em(40) em(20);
    background-size: 25%;
  }
}
